spring.application.name=BookingService
server.port = 8081
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##Booking
spring.datasource.password = booking
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
