spring.application.name=HotelRoomService
server.port = 8082

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##hservice
spring.datasource.password = hservice123

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = create

management.endpoints.web.exposure.include=*