spring.application.name=ApiGatway

server.port = 9001

spring.cloud.gateway.routes[0].id=BookingService
spring.cloud.gateway.routes[0].uri=lb://bookings
spring.cloud.gateway.routes[0].predicates[0]=Path=/bookings/**

spring.cloud.gateway.routes[1].id=HotelRoomService
spring.cloud.gateway.routes[1].uri=bl://Hotel
spring.cloud.gateway.routes[1].predicates[0]=Path=/Hotel/**

spring.cloud.gateway.routes[2].id=HotelRoomService
spring.cloud.gateway.routes[2].uri=lb://rooms
spring.cloud.gateway.routes[2].predicates[0]=Path=/rooms/**

spring.cloud.gateway.routes[3].id=PaymentService
spring.cloud.gateway.routes[3].uri=lb://payments
spring.cloud.gateway.routes[3].predicates[0]=Path=/payments/**

spring.cloud.gateway.routes[4].id=UserService
spring.cloud.gateway.routes[4].uri=lb://users
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**